<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/style-custom.css" />

    <title>Type 1 Diabetes: Social Supporter!</title>
    <meta property="og:url" content="https://sboragina.github.io/" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Type 1 Diabetes: Guide for Family and Friends"
    />
    <meta
      property="og:description"
      content="Supporting those with type 1 diabetes"
    />
    <meta
      property="og:image"
      content="https://sboragina.github.io/media/images/insulin-total.jpg"
    />
  </head>
  <body>
    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v5.0"
    ></script>
    <a
      class="skip-content"
      href="#content"
      >Skip to main content</a
    >
    <div
      class="jumbotron jumbotron-fluid"
      style="background:#578AD6; margin-bottom:0px;  padding:20px 0px 0px 0px;"
    >
      <div
        class="container diabetes"
        style="padding: 0px 30px 0px 0px; border:none"
      >
        <div class="row">
          <div class="col-sm-12" style="padding: 75px 0px 30px 70px;">
            <div class="d-circle-outer"></div>
            <div class="d-circle-inner"></div>
            <h1>
              <span class="t1d-header">Type 1 Diabetes:</span> <br />Social
              Supporter!
            </h1>
          </div>
        </div>
      </div>
    </div>
    <div class="container" id="content">
      <div class="row">
        <div class="col-sm-12">
          <h2>Success!</h2>
          <p>You have successfully completed the quiz!</p>

          <div class="card mx-auto" style="width:400px">
            <img
              class="card-img-top"
              src="media/images/wcircle-transparency.png"
              alt="Card image"
              style="background-color: #578AD6;"
            />
            <div class="card-body">
              <h4 class="card-title">
                Proud supporter of those with type 1 diabetes
              </h4>
              <p class="card-text">
                I know the difference between type 1 and type 2 diabetes.
                <br />I know what to do in a diabetic emergency.
              </p>
            </div>
          </div>

          <p>More to come, including job aid.</p>

          <p>Do you know of others who might want to know this information?</p>
          <p>
            Click one of the buttons below to share the Type 1 Diabetes: Guide
            for Family and Friends.
          </p>
        </div>
        <div class="row">
          <div class="col">
            <div>
              <a
                href="https://twitter.com/share?ref_src=twsrc%5Etfw"
                class="twitter-share-button"
                data-size="large"
                data-text="I passed the Type 1 Diabetes quiz. I know the difference between type 1 and type 2 diabetes. I know what to do in a diabetic emergency."
                data-url="https://sboragina.github.io/"
                data-hashtags="T1D,type1diabetes"
                data-lang="en"
                data-show-count="false"
                >Tweet</a
              >
            </div>
            <div
              class="fb-share-button"
              data-href="https://sboragina.github.io/"
              data-layout="button"
              data-size="large"
            >
              <a
                target="_blank"
                href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsboragina.github.io%2F&amp;src=sdkpreparse"
                class="fb-xfbml-parse-ignore"
                >Share</a
              >
            </div>
          </div>
        </div>
      </div>

      <div class="jumbotron jumbotron-fluid">
        <p class="text-center">
          Unless otherwise indicated, all material &copy;T1D Social Network.<br />For
          technical support or questions, email:
          <a href="mailto:t1dsocialnetwork@gmail.com"
            >t1dsocialnetwork@gmail.com</a
          >
        </p>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      async
      src="https://platform.twitter.com/widgets.js"
      charset="utf-8"
    ></script>
  </body>
</html>
